<?xml version="1.0" encoding="utf-8"?>
<CheatTable PiqueMummerTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>113779</ID>
      <Description>"ğ˜¾ğ™Šğ™ˆğ™‹ğ˜¼ğ˜¾ğ™ ğ™ˆğ™Šğ˜¿ğ™€ (ğ™ˆğ˜¼ğ™†ğ™€ğ™ ğ™ğ™ƒğ™€ ğ™ˆğ™€ğ™‰ğ™ ğ™ğ™ğ™‡ğ™‡ğ™ğ˜¾ğ™ğ™€ğ™€ğ™‰ ğ™Šğ™‰ ğ˜¾ğ™€)"</Description>
      <Color>4B6D8B</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end
[ENABLE]

function cycleFullCompact(sender,force)
local state = not(compactmenuitem.Caption == 'Compact View Mode')
 if force~=nil then state = not force end
  compactmenuitem.Caption = state and 'Compact View Mode' or 'Full View Mode'
   getMainForm().Splitter1.Visible = state
   getMainForm().Panel4.Visible    = state
   getMainForm().Panel5.Visible    = state
end

function addCompactMenu()
 if compactmenualreadyexists then return
end

local parent = getMainForm().Menu.Items
 compactmenuitem = createMenuItem(parent)
 parent.add(compactmenuitem)
 compactmenuitem.Caption = 'Compact View Mode'
 compactmenuitem.OnClick = cycleFullCompact
 compactmenualreadyexists = 'yes'
end

addCompactMenu()
cycleFullCompact(nil,true)


[DISABLE]

cycleFullCompact(nil,false)


</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>113846</ID>
      <Description>"ğ˜¿ğ™„ğ™ğ˜¼ğ˜½ğ™‡ğ™€ ğ˜¼ğ™‡ğ™‡ ğ™Šğ™‹ğ™ğ™„ğ™Šğ™‰ğ™"</Description>
      <Color>467086</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end
[ENABLE]

local mainHook = ('GameNameHere')
local al = getAddressList()
for i = 0, al.Count - 1 do
    if al[i].Active == true and al[i].Description ~= mainHook then al[i].Active = false
 end
end
for i = 0, al.Count - 1 do
     if al[i].Active == true  then al[i].Active = false
 end
end

if not syntaxcheck then
 synchronize(function()
   local t = createTimer()
   t.Interval,t.OnTimer = 500,function(tm)
     tm.Destroy()
     memrec.Active = false
   end
 end)
end

[DISABLE]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>113880</ID>
      <Description>"ğ™ğ™€ğ˜¼ğ˜¿ ğ˜½ğ™€ğ™ğ™Šğ™ğ™€ ğ™ğ˜¼ğ™”ğ™„ğ™‰ğ™‚ ğ™ğ™Šğ™ˆğ™€ğ™ğ™ƒğ™„ğ™‰ğ™‚ ğ˜¿ğ™Šğ™€ğ™ğ™‰'ğ™ ğ™’ğ™Šğ™ğ™† ğ™„ğ™‰ğ˜¾ğ˜¼ğ™ğ™€ ğ™„ğ™ ğ˜¿ğ™Šğ™€ğ™ ğ™’ğ™Šğ™ğ™†"</Description>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>113881</ID>
      <Description>"ğ™ğ™ƒğ™„ğ™ ğ™ğ˜¼ğ˜½ğ™‡ğ™€ ğ™’ğ˜¼ğ™ ğ™ˆğ˜¼ğ˜¿ğ™€ ğ™ğ™Šğ™ ğ™‚ğ˜¼ğ™ˆğ™€ğ™‹ğ˜¼ğ™ğ™ ğ™ğ™Š ğ™„ğ™ ğ™ˆğ™„ğ™‚ğ™ƒğ™ ğ™‰ğ™Šğ™ ğ™’ğ™Šğ™ğ™† ğ™Šğ™‰ ğ™ğ™ğ™€ğ˜¼ğ™ˆ"</Description>
      <Color>8080FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>113877</ID>
      <Description>"ğ™ˆğ™Šğ™ğ™ ğ™‹ğ™Šğ™„ğ™‰ğ™ğ™€ğ™ğ™ ğ™’ğ™„ğ™‡ğ™‡ ğ™ğ™€ğ™Œğ™ğ™„ğ™ğ™€ ğ™”ğ™Šğ™ ğ™ğ™Š ğ™‚ğ˜¼ğ™„ğ™‰/ğ™‡ğ™Šğ™ğ™€"</Description>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>113878</ID>
      <Description>"ğ™ğ™Š ğ™‹ğ™Šğ™‹ğ™ğ™‡ğ˜¼ğ™ğ™€ ğ™ğ™ƒğ™€ğ™‰ ğ™‚ğ˜¼ğ™„ğ™‰/ğ™‡ğ™Šğ™ğ™€ ğ˜¼ğ™ğ™ğ™€ğ™ ğ˜¾ğ™ƒğ˜¼ğ™‰ğ™‚ğ™„ğ™‰ğ™‚ ğ™ğ™ƒğ™€ ğ™‘ğ˜¼ğ™‡ğ™ğ™€."</Description>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>113884</ID>
      <Description>"ğ™”ğ™Šğ™ ğ˜¾ğ˜¼ğ™‰ ğ˜¼ğ˜¾ğ™ğ™„ğ™‘ğ˜¼ğ™ğ™€ ğ™ğ™ƒğ™€ ğ™‹ğ™Šğ™„ğ™‰ğ™ğ™€ğ™ ğ˜¼ğ™ ğ™’ğ™€ğ™‡ğ™‡ ğ™ğ™Š ğ™‡ğ™Šğ˜¾ğ™† ğ™ğ™ƒğ™€ ğ™‘ğ˜¼ğ™‡ğ™ğ™€."</Description>
      <Color>8080FF</Color>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>113914</ID>
      <Description>"&lt;---- ENABLE pLocalPlayer"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <Color>00FFFF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : MHUR.exe
  Version: 
  Date   : 2023-09-30
  Author : Hitlerjoe

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,MHUR.exe,48 8B 01 FF 90 80 02 00 00 48 89 44) // should be unique
alloc(newmem,$1000,INJECT)
alloc(LocalPlayer,8)

label(code)
label(return)

LocalPlayer:
dq 00

newmem:

code:
  mov rax,[rcx]
  mov [LocalPlayer],rcx
  call qword ptr [rax+00000280]
  jmp return

INJECT:
  jmp newmem
  nop 4
return:
registersymbol(INJECT LocalPlayer)

[DISABLE]

INJECT:
  db 48 8B 01 FF 90 80 02 00 00

unregistersymbol(INJECT)
unregistersymbol(LocalPlayer)
dealloc(newmem)
dealloc(LocalPlayer)

{
// ORIGINAL CODE - INJECTION POINT: MHUR.exe+2ECA3B3

MHUR.exe+2ECA382: 8B D0                       - mov edx,eax
MHUR.exe+2ECA384: EB 02                       - jmp MHUR.exe+2ECA388
MHUR.exe+2ECA386: 8B D1                       - mov edx,ecx
MHUR.exe+2ECA388: 48 8B 4D F8                 - mov rcx,[rbp-08]
MHUR.exe+2ECA38C: 4C 8D 8D 20 02 00 00        - lea r9,[rbp+00000220]
MHUR.exe+2ECA393: 89 54 24 30                 - mov [rsp+30],edx
MHUR.exe+2ECA397: 4C 8D 85 A0 00 00 00        - lea r8,[rbp+000000A0]
MHUR.exe+2ECA39E: 48 C7 44 24 28 00 00 00 00  - mov qword ptr [rsp+28],00000000
MHUR.exe+2ECA3A7: 48 8D 95 90 03 00 00        - lea rdx,[rbp+00000390]
MHUR.exe+2ECA3AE: 48 89 5C 24 20              - mov [rsp+20],rbx
// ---------- INJECTING HERE ----------
MHUR.exe+2ECA3B3: 48 8B 01                    - mov rax,[rcx]
// ---------- DONE INJECTING  ----------
MHUR.exe+2ECA3B6: FF 90 80 02 00 00           - call qword ptr [rax+00000280]
MHUR.exe+2ECA3BC: 48 89 44 24 68              - mov [rsp+68],rax
MHUR.exe+2ECA3C1: 48 8B C8                    - mov rcx,rax
MHUR.exe+2ECA3C4: 48 85 C0                    - test rax,rax
MHUR.exe+2ECA3C7: 0F 84 B6 04 00 00           - je MHUR.exe+2ECA883
MHUR.exe+2ECA3CD: 49 63 DC                    - movsxd  rbx,r12d
MHUR.exe+2ECA3D0: 44 8D 63 01                 - lea r12d,[rbx+01]
MHUR.exe+2ECA3D4: 44 89 65 E0                 - mov [rbp-20],r12d
MHUR.exe+2ECA3D8: 44 3B 65 E4                 - cmp r12d,[rbp-1C]
MHUR.exe+2ECA3DC: 7E 14                       - jle MHUR.exe+2ECA3F2
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>113915</ID>
          <Description>"IT WILL POPULATE IN 5-15 SECONDS"</Description>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>113913</ID>
              <Description>"pLocalPlayer (IGNORE)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>[LocalPlayer]</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>113905</ID>
                  <Description>"----------------------------------------------------------------------------------------------------------------"</Description>
                  <Color>FFFF00</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>113909</ID>
                  <Description>"ğ— ğ—¢ğ——ğ—œğ—™ğ—œğ—–ğ—”ğ—§ğ—œğ—¢ğ—¡ğ—¦ (ONLINE)"</Description>
                  <Color>4080FF</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>113920</ID>
                      <Description>"Attack+Movement Speed (1 = DEFAULT)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF80FF</Color>
                      <VariableType>Float</VariableType>
                      <Address>[[[[LocalPlayer]+30]+228]+280]+98</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>113921</ID>
                      <Description>"Gravity (-1480 = DEFAULT)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF80FF</Color>
                      <VariableType>Float</VariableType>
                      <Address>[[[[[[[LocalPlayer]+30]+228]+280]+668]+B0]+6D0]+B4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>113924</ID>
                      <Description>"Infinite Jumps (SET VALUE ON/OFF)"</Description>
                      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Off
999999999:On
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF80FF</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>[[[[[[[LocalPlayer]+30]+228]+280]+668]+B0]+6D0]+150</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>113925</ID>
                      <Description>"Walkspeed (Default = 600) (DON'T HOLD SHIFT)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF80FF</Color>
                      <VariableType>Float</VariableType>
                      <Address>[[[[[[[LocalPlayer]+30]+228]+280]+668]+B0]+6D0]+E0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>113926</ID>
                      <Description>"Wall Crawl Speed (Default = 700)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF80FF</Color>
                      <VariableType>Float</VariableType>
                      <Address>[[[[[[[LocalPlayer]+30]+228]+280]+668]+B0]+6D0]+1C0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>113919</ID>
                      <Description>"Plus Ultra % (CHANGE TO 100 AND LOCK)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF80FF</Color>
                      <VariableType>Float</VariableType>
                      <Address>[[[LocalPlayer]+30]+228]+868</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>113928</ID>
                      <Description>"Infinite Abilities (SET VALUE ON/OFF)"</Description>
                      <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:Off
99999:On
</DropDownList>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF80FF</Color>
                      <VariableType>Float</VariableType>
                      <Address>[[[[LocalPlayer]+30]+228]+A48]+58</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>113929</ID>
                      <Description>"Jump Height Multiplier (DEFAULT = 1)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>FF80FF</Color>
                      <VariableType>Float</VariableType>
                      <Address>[[[[LocalPlayer]+30]+228]+A48]+68</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>113932</ID>
                      <Description>"Level 9 Skills (IT WON'T SHOW LVL 9 BUT IT IS)"</Description>
                      <Color>FF80FF</Color>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{ Game   : MHUR.exe
  Version: 
  Date   : 2023-10-03
  Author : Hitlerjoe

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,MHUR.exe,8B 43 10 4C 8B CE 40) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  mov [rbx+10],#666
  mov r9,rsi
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 8B 43 10 4C 8B CE

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: MHUR.exe+396CFC5

MHUR.exe+396CF98: F2 0F 10 44 24 40  - movsd xmm0,[rsp+40]
MHUR.exe+396CF9E: 49 8B CE           - mov rcx,r14
MHUR.exe+396CFA1: 8B 44 24 48        - mov eax,[rsp+48]
MHUR.exe+396CFA5: F2 0F 11 44 24 50  - movsd [rsp+50],xmm0
MHUR.exe+396CFAB: 89 44 24 58        - mov [rsp+58],eax
MHUR.exe+396CFAF: E8 1C A5 01 00     - call MHUR.exe+39874D0
MHUR.exe+396CFB4: 48 8B C8           - mov rcx,rax
MHUR.exe+396CFB7: E8 F4 5E FF FF     - call MHUR.exe+3962EB0
MHUR.exe+396CFBC: 89 44 24 38        - mov [rsp+38],eax
MHUR.exe+396CFC0: 4C 8D 44 24 50     - lea r8,[rsp+50]
// ---------- INJECTING HERE ----------
MHUR.exe+396CFC5: 8B 43 10           - mov eax,[rbx+10]
// ---------- DONE INJECTING  ----------
MHUR.exe+396CFC8: 4C 8B CE           - mov r9,rsi
MHUR.exe+396CFCB: 40 88 7C 24 30     - mov [rsp+30],dil
MHUR.exe+396CFD0: 40 0F B6 D5        - movzx edx,bpl
MHUR.exe+396CFD4: 44 88 64 24 28     - mov [rsp+28],r12b
MHUR.exe+396CFD9: 49 8B CE           - mov rcx,r14
MHUR.exe+396CFDC: 89 44 24 20        - mov [rsp+20],eax
MHUR.exe+396CFE0: E8 7B E0 20 00     - call MHUR.exe+3B7B060
MHUR.exe+396CFE5: 8B 43 10           - mov eax,[rbx+10]
MHUR.exe+396CFE8: 4C 8D 44 24 40     - lea r8,[rsp+40]
MHUR.exe+396CFED: 40 88 7C 24 30     - mov [rsp+30],dil
}
</AssemblerScript>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>113906</ID>
                  <Description>"----------------------------------------------------------------------------------------------------------------"</Description>
                  <Color>FFFF00</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>113922</ID>
                  <Description>"ğ— ğ—¢ğ——ğ—œğ—™ğ—œğ—–ğ—”ğ—§ğ—œğ—¢ğ—¡ğ—¦ (OFFLINE)"</Description>
                  <Color>808080</Color>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>113916</ID>
                      <Description>"Health Pointer(OFFLINE)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>808080</Color>
                      <VariableType>Float</VariableType>
                      <Address>[[[LocalPlayer]+30]+228]+4C8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>113917</ID>
                      <Description>"Guard Points Pointer(OFFLINE)"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>808080</Color>
                      <VariableType>Float</VariableType>
                      <Address>[[[LocalPlayer]+30]+228]+690</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>113923</ID>
                  <Description>"----------------------------------------------------------------------------------------------------------------"</Description>
                  <Color>FFFF00</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>LocalPlayer:mov rax,[rcx]</Description>
      <AddressString>MHUR.exe+2ECA3B3</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>80</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Skill Level :jmp 7FF76FBF0000</Description>
      <AddressString>MHUR.exe+396CFC5</AddressString>
      <Before>
        <Byte>4C</Byte>
        <Byte>8D</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>36</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>1A</Byte>
        <Byte>03</Byte>
        <Byte>90</Byte>
        <Byte>40</Byte>
        <Byte>88</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>PROCESS_NAME = 'MHUR.exe'
--------
-------- Auto Attach
--------
local autoAttachTimer = nil ---- variable to hold timer object
local autoAttachTimerInterval = 1000 ---- Timer intervals are in milliseconds
local autoAttachTimerTicks = 0 ---- variable to count number of times the timer has run
local autoAttachTimerTickMax = 5000 ---- Set to zero to disable ticks max
local function autoAttachTimer_tick(timer) ---- Timer tick call back
        ---- Destroy timer if max ticks is reached
	if autoAttachTimerTickMax &gt; 0 and autoAttachTimerTicks &gt;= autoAttachTimerTickMax then
		timer.destroy()
	end
        ---- Check if process is running
	if getProcessIDFromProcessName(PROCESS_NAME) ~= nil then
		timer.destroy() ---- Destroy timer
		openProcess(PROCESS_NAME) ---- Open the process
	end
	autoAttachTimerTicks = autoAttachTimerTicks + 1 ---- Increase ticks
end
autoAttachTimer = createTimer(getMainForm()) ---- Create timer with the main form as it's parent
autoAttachTimer.Interval = autoAttachTimerInterval ---- Set timer interval
autoAttachTimer.OnTimer = autoAttachTimer_tick ---- Set timer tick call back
</LuaScript>
</CheatTable>
